{
  "name": "transcode",
  "version": "1.0.0",
  "description": "A static audio converter that runs entirely in the browser. No server, no upload.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prestart": "node scripts/ensure-vendor.mjs",
    "start": "npx --yes http-server . -p 8080 -c-1",
    "fixtures": "bash test/make-fixtures.sh",
    "pretest": "npm run fixtures",
    "test": "node --experimental-test-module-mocks --test \"test/**/*.test.mjs\"",
    "test:unit": "node --test \"test/metadata.test.mjs\" \"test/zipwriter.test.mjs\"",
    "vendor": "node scripts/vendor.mjs",
    "lint": "node scripts/check-syntax.mjs"
  },
  "keywords": ["audio", "converter", "opus", "ffmpeg-wasm", "static-site", "webassembly"],
  "engines": { "node": ">=22" },
  "devDependencies": {
    "acorn": "^8.18.0",
    "jsdom": "^30.0.1"
  }
}
